﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ALIS server", "ALIS server.csproj", "{99DCF629-2D74-4D6A-AD44-E2514B37C161}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99DCF629-2D74-4D6A-AD44-E2514B37C161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99DCF629-2D74-4D6A-AD44-E2514B37C161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99DCF629-2D74-4D6A-AD44-E2514B37C161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99DCF629-2D74-4D6A-AD44-E2514B37C161}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
